{
  "name": "giftcertificate_exporter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "author": "nikita puzanenko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "csv-express": "^1.2.2",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-csv": "^0.6.0",
    "fast-csv": "^2.4.1",
    "hbs": "~4.0.1",
    "morgan": "~1.9.0",
    "nodemon": "^1.13.3"
  },
  "engines": {
    "node": "8.9"
  }
}
